src/app/ui-interfaces/ui-public/nav-bar/nav-bar.component.html
<header><div class="navbar-fixed"><nav><div class="side-bar nav-wrapper"><div class="container"><a class="brand-logo"><img src="../assets/img/LogoBlanco-01.png"/></a><a class="sidenav-trigger" href="#" data-target="mobile-demo"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a>INICIO</a></li><li><a>MENU</a></li><li><a>IR A BUSQUEDA </a></li><li><a>BLOG</a></li><li><a>CONTACTANOS  </a></li><li><a>REGISTRATE</a></li></ul></div></div><ul class="sidenav" id="mobile-demo"><li><a href="google.com">INICIPP</a></li><li><a>MENU</a></li><li><a>IR A BUSQUEDA </a></li><li><a>BLOG</a></li><li><a>CONTACTANOS  </a></li><li><a>REGISTRATE</a></li></ul></nav></div></header>

build/views/ui-interfaces/ui-public/nav-bar/nav-bar.component.pug
header
	.navbar-fixed
		nav
			.side-bar.nav-wrapper
				.container
					a.brand-logo
						img(src="../assets/img/LogoBlanco-01.png")
					a.sidenav-trigger(href='#', data-target='mobile-demo')
						i.material-icons menu
					ul#nav-mobile.right.hide-on-med-and-down
						li
							a INICIO
						li
							a MENU
						li
							a IR A BUSQUEDA 
						li
							a BLOG
						li
							a CONTACTANOS  
						li
							a REGISTRATE
			ul#mobile-demo.sidenav
				li
					a(href="google.com") INICIPP
				li
					a MENU
				li
					a IR A BUSQUEDA 
				li
					a BLOG
				li
					a CONTACTANOS  
				li
					a REGISTRATE
