src/app/ui-interfaces/ui-public/ui-public.component.html
<app-nav-bar></app-nav-bar><section class="back"><div class="container-back"><div class="container-img"><h1>Mensaje Atrapador xD</h1><p>pensado para ti, con base a tus  necesidades relaes</p><p class="step">y sin tanto tramite </p></div><div class="container-btm"><a>Empieza ya </a></div></div></section><section class="container-info"><div class="container"><div class="row"><div class="col s12"><h2>¿Por qué elegir happy house?</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p></div></div><div class="cont-in"><div class="row"><div class="col s4"><img src="../assets/img/search.png"/><p>Busqueda Facil</p></div><div class="col s4"><img src="../assets/img/credit-card.png"/><p>Facilidad de pago</p></div><div class="col s4"><img src="../assets/img/chatting.png"/><p>Mejor interacción</p></div></div></div></div></section><section class="container-help"><div class="container"><div class="row"><div class="col s12 center-align"><h2>¿Como te podemos ayudar?</h2><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p></div></div><div class="cont-in"><div class="row"><div class="col s4"><img src="../assets/img/hombre-01.png"/></div><div class="col s4"><img src="../assets/img/mujer.png"/></div><div class="col s4"><img src="../assets/img/senor.png"/></div></div></div></div></section><section class="container-serve"><div class="container"><div class="row"><div class="col s12 center-align"><p>¿Como Trabajamos?</p></div></div><div class="cont-in"><div class="row"><div class="col s7"><img src="../assets/img/Personas.png"/></div><div class="col s4"></div></div></div></div></section><footer class="container-footer"><div class="container"><div class="row"><div class="col s3"><p>Nuestra APP</p><p class="font-p">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p><p>GOOGLE PLAY</p></div><div class="col s2 offset-s5"><p>CONTACTO</p><p>QUIENES SOMOS </p><p>SERVICIOS</p></div><div class="col s2"><p>PUBLICIDAD</p><p>AVISO DE PRIVACIDAD</p><p>TERMINOS Y CONDICIONES</p></div></div></div><div class="container-foo right-align"><p>© 2017 happyhouse, Inc. Todos los Derechos Reservados</p></div></footer>

build/views/ui-interfaces/ui-public/ui-public.component.pug
app-nav-bar
section.back
	.container-back
		.container-img
			h1 Mensaje Atrapador xD
			p pensado para ti, con base a tus  necesidades relaes
			p.step y sin tanto tramite 
		.container-btm
			a Empieza ya 

section.container-info
	.container
		.row
			.col.s12
				h2 ¿Por qué elegir happy house?
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		.cont-in
			.row
				.col.s4
					img(src="../assets/img/search.png")
					p Busqueda Facil
				.col.s4
					img(src="../assets/img/credit-card.png")
					p Facilidad de pago
				.col.s4
					img(src="../assets/img/chatting.png")
					p Mejor interacción

section.container-help
	.container
		.row
			.col.s12.center-align
				h2 ¿Como te podemos ayudar?
				p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		.cont-in
			.row
				.col.s4
					img(src="../assets/img/hombre-01.png")
				.col.s4
					img(src="../assets/img/mujer.png")
				.col.s4
					img(src="../assets/img/senor.png")

section.container-serve
	.container
		.row
			.col.s12.center-align
				p ¿Como Trabajamos?
		.cont-in
			.row
				.col.s7
					img(src="../assets/img/Personas.png")
				.col.s4

footer.container-footer
	.container
		.row
				.col.s3
					p Nuestra APP
					p.font-p lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					p GOOGLE PLAY
				.col.s2.offset-s5
					p CONTACTO
					p QUIENES SOMOS 
					p SERVICIOS
				.col.s2
					p PUBLICIDAD
					p AVISO DE PRIVACIDAD
					p TERMINOS Y CONDICIONES
	.container-foo.right-align
		p © 2017 happyhouse, Inc. Todos los Derechos Reservados
