build/views/app.component.pug
header
	.navbar-fixed
		nav
			.side-bar.nav-wrapper
				a.brand-logo
					img(src="../assets/img/LogoBlanco-01.png")
				ul.right.hide-on-med-and-down
					li
						a INICIO
					li
						a CASAS
					li
						a(routerLink="/analitica") IR A BUSQUEDA 
					li
						a BLOG
					li
						a CONOCENOS 
					li
						a CONTACTANOS  
					li
						a REGISTRATE

		
section.back
	.container-back
		.container-img
			h1 Una forma de contacto 
			p pensado para ti, con base a tus  necesidades relaes
			p.step y sin tanto tramite 
		.container-btm
			a Empieza ya 

section
	.container-info.cont-margin
		.row
			.col.s12.center-align
				p.p-styles ¿Por qué elegir happy house?
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		.cont-in
			.row
				#numero.col.s4.center-align
					img(src="../assets/img/search.png")
					p Busqueda Facil
				.col.s4.center-align
					img(src="../assets/img/credit-card.png")
					p Facilidad de pago
				.col.s4.center-align
					img(src="../assets/img/chatting.png")
					p Mejor interacción
section
	.container-help
		.row
			.col.s12.center-align.cont-margin
				p.p-styles-a ¿Como te podemos ayudar?
				p.p-styles-b "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
		.cont-in
			.row
				#numero1.col.s4.center-align
					img(src="../assets/img/hombre-01.png")
				#numero2.col.s4.center-align
					img(src="../assets/img/mujer.png")
				#numero3.col.s4.center-align
					img(src="../assets/img/señor-01.png")


section
	.container-serve
		.row
			.col.s12.center-align
				p ¿Como Trabajamos?
		.cont-in
			.row
				.col.s7
					img(src="../assets/img/Personas.png")
				.col.s4.center-align

footer
	.container-footer
		.row
				.col.s3
					p Nuestra APP
					p.font-p lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					p GOOGLE PLAY
				.col.s2.offset-s5.right-align
					p CONTACTO
					p QUIENES SOMOS 
					p SERVICIOS
				.col.s2.right-align
					p PUBLICIDAD
					p AVISO DE PRIVACIDAD
					p TERMINOS Y CONDICIONES
	.container-foo.right-align
		p © 2017 happyhouse, Inc. Todos los Derechos Reservados

src/app/app.component.html
<header><div class="navbar-fixed"><nav><div class="side-bar nav-wrapper"><a class="brand-logo"><img src="../assets/img/LogoBlanco-01.png"/></a><ul class="right hide-on-med-and-down"><li><a>INICIO</a></li><li><a>CASAS</a></li><li><a routerLink="/analitica">IR A BUSQUEDA </a></li><li><a>BLOG</a></li><li><a>CONOCENOS </a></li><li><a>CONTACTANOS  </a></li><li><a>REGISTRATE</a></li></ul></div></nav></div></header><section class="back"><div class="container-back"><div class="container-img"><h1>Una forma de contacto </h1><p>pensado para ti, con base a tus  necesidades relaes</p><p class="step">y sin tanto tramite </p></div><div class="container-btm"><a>Empieza ya </a></div></div></section><section><div class="container-info cont-margin"><div class="row"><div class="col s12 center-align"><p class="p-styles">¿Por qué elegir happy house?</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p></div></div><div class="cont-in"><div class="row"><div class="col s4 center-align" id="numero"><img src="../assets/img/search.png"/><p>Busqueda Facil</p></div><div class="col s4 center-align"><img src="../assets/img/credit-card.png"/><p>Facilidad de pago</p></div><div class="col s4 center-align"><img src="../assets/img/chatting.png"/><p>Mejor interacción</p></div></div></div></div></section><section><div class="container-help"><div class="row"><div class="col s12 center-align cont-margin"><p class="p-styles-a">¿Como te podemos ayudar?</p><p class="p-styles-b">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p></div></div><div class="cont-in"><div class="row"><div class="col s4 center-align" id="numero1"><img src="../assets/img/hombre-01.png"/></div><div class="col s4 center-align" id="numero2"><img src="../assets/img/mujer.png"/></div><div class="col s4 center-align" id="numero3"><img src="../assets/img/señor-01.png"/></div></div></div></div></section><section><div class="container-serve"><div class="row"><div class="col s12 center-align"><p>¿Como Trabajamos?</p></div></div><div class="cont-in"><div class="row"><div class="col s7"><img src="../assets/img/Personas.png"/></div><div class="col s4 center-align"></div></div></div></div></section><footer><div class="container-footer"><div class="row"><div class="col s3"><p>Nuestra APP</p><p class="font-p">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p><p>GOOGLE PLAY</p></div><div class="col s2 offset-s5 right-align"><p>CONTACTO</p><p>QUIENES SOMOS </p><p>SERVICIOS</p></div><div class="col s2 right-align"><p>PUBLICIDAD</p><p>AVISO DE PRIVACIDAD</p><p>TERMINOS Y CONDICIONES</p></div></div></div><div class="container-foo right-align"><p>© 2017 happyhouse, Inc. Todos los Derechos Reservados</p></div></footer>
